VITE_FIREBASE_API_KEY=AIzaSyC6Z84vA8Bh_O84UxBjONEFoWXiCwsRu1s
VITE_FIREBASE_AUTH_DOMAIN=kareilan.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kareilan
VITE_FIREBASE_STORAGE_BUCKET=kareilan.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=80569783103
VITE_FIREBASE_APP_ID=1:80569783103:web:a5453350edaf8c4c95398a
